<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QWidget" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Date Processing</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="mainmenu" name="main"/>
     <widget class="daysafter" name="daysafter"/>
     <widget class="distancebetweendates" name="distance"/>
     <widget class="timeepoch" name="epoch"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mainmenu</class>
   <extends>QWidget</extends>
   <header location="global">mainmenu</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>daysafter</class>
   <extends>QWidget</extends>
   <header location="global">daysafter</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>distancebetweendates</class>
   <extends>QWidget</extends>
   <header location="global">distancebetweendates</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>timeepoch</class>
   <extends>QWidget</extends>
   <header>timeepoch</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
