<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainmenu</class>
 <widget class="QWidget" name="mainmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pbDaysFrom">
     <property name="text">
      <string>Determine what day/month/year it would be if N days pass</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbDaysBetween">
     <property name="text">
      <string>Compute the distance in days between two dates</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbEpoch">
     <property name="text">
      <string>Compute the corresponding epoch timestamp</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
